*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item1{
    background-color: #fff;
    width: 60%;
}

.item2{
    background-color: #FFB6C1;
    width: 35%;
}

/* Figuri */
.circle{
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 100%;
}

.circle-in{
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 100%;
    margin-top: 5px;
    margin-left: 5px;
}

.circleIn{
    border: 2px solid black;
}

.line{
    margin-top: 15px;
    width: 280px;
    height: 3px;
    background-color: #ddd;
}

.progres{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.billing{
    position: absolute;
    margin-left: 310px;
}

.confirmation{
    position: absolute;
    color: #ddd;
    margin-left: 620px;;
}

/* Payment */
.circle-pay{
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 100%;
    margin-top: 10px;
}

.circle-in-pay{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 100%;
    margin-top: 5px;
    margin-left: 5px;
}

.pay-pal{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 100px;
}

.paypal{
    width: 70px;
    height: 70px;
    margin: 0px 10px;
    margin-top: -10px;
}

.card{
    width: 40px;
    height: 40px;
    margin: 0px 10px;
}

.payment{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.p-details{
    border-bottom: 2px solid #ddd;
    width: 640px;
    font-size: 18px;
}

.p-details-expira{
    border-bottom: 2px solid #ddd;
    width: 300px;
    font-size: 18px; 
}
.p-details-cvv{
    border-bottom: 2px solid #ddd;
    width: 240px;
    font-size: 18px;
    margin-left:  100px;
}

.visa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.visa-img{
    width: 30px;
    height: 30px;
    margin-left: -50px;
}

.patrat{
    background-color: #ddd;
    width: 12px;
    height: 12px;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    margin-top: 10px;
    margin-left: 10px;
}

.expira{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Buton */

.btn-back{
    width: 200px;
    height: 60px;
    margin-top: 50px;
    border: 2px solid #582900;
    background-color: #fff;
    color: #582900;
    font-size: 20px;
    font-weight: 500;
}

.btn-confirm{
    width: 400px;
    height: 60px;
    margin-left: 40px;
    border: none;
    background-color: #582900;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.item2-text{
    font-size: 25px;
    margin-left: 30px;
    margin-top: 30px;
    color: #ddd;
}

.pret{
    font-size: 30px;
    font-weight: bold;
    color: #582900;
    margin-left: 30px;
    margin-top: 30px;
}

.crema-img{
    width: 400px;
    height: 400px;
    margin-top: 150px;
    margin-left: -100px;
    position: absolute;
}