* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: #dfe6e9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 90px;
  color: #fff;
  background-color: #ef6194;
}

@media screen and (max-width: 460px){
    ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    li{
        padding: 10px;
    }
}

.header-logo {
  font-size: 40px;
}

.header-logo:hover{
    color: #06fc06;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

ul {
  list-style-type: none;
}
li {
  display: inline-block;
  margin: 0 15px;
}
a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
}
a:hover {
  color: #06fc06;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-content {
  padding: 50px 100px;
  background-color: #fff;
  line-height: 1.5em;
  color: #444;
  margin-bottom: -60px;
}

h2 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
}



.main-img {
  margin: 40px 0;
}

img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0 5%;
  }
  header {
    padding: 40px 60px;
  }
  .main-content {
    padding: 60px 60px;
  }
}

@media screen and (max-width: 1000px) {
  header {
    flex-direction: column;
  }
  header > div {
    margin: 12px 0;
  }
  .header-menu ul li {
    margin: 0 15px 0 0;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 0 10px;
  }
  header {
    padding: 30px;
  }
  .header-logo {
    margin-top: 0;
  }
  .main-content {
    padding: 30px;
  }
}

@media screen and (max-width: 460px){
    p{
        font-size: 15px;
    }
    .main-img{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .main-content{
        padding-bottom: 30px;
        margin-bottom: -40px;

    }
}

#camere {
  margin-top: 50px;
}

/* CAMERE */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #fff;
}

.card {
  flex: 0 0 300px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card-img {
  max-width: 100%;
  height: 300px;
}

.text {
  padding: 0 20px 20px 20px;
}

button {
  background-color: #8e44ad;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 860px) {
  .card {
    flex: 0 0 500px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
}

@media screen and (max-width: 460px) {
  .card {
    flex: 0 0 350px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
}

/* Rezervare */
#rezervare {
  margin-top: 50px;
}

form {
  background-color: #ef6194;
  color: #fff;
  text-align: center;
}

.container2,
.container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.data,
.numar {
  padding: 10px;
}

input {
  border: none;
  width: 200px;
  height: 40px;
}

label {
  font-size: 20px;
}

.btn-rezerva {
  background-color: #8e44ad;
  border: none;
  color: #fff;
  padding: 10px;
  width: 60%;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Hoteluri */
.hoteluri-locatie {
  margin-top: 50px;
}

.hotel-locatie {
  height: 400px;
}
.paris {
  height: 810px;
}

.bottom-left {
  position: relative;
  bottom: 30px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 400px;
  gap: 10px;
}

@media screen and (max-width: 800px) {
  .container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 460px) {
  .container4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto;
  }
  .paris {
    height: 400px;
  }
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Contact */
#contact {
  margin-top: 50px;
}

.contact {
  text-align: center;
}

.contact-form {
  margin: 10px 0;
  width: 90%;
  text-indent: 5px;
}

.mesaj-img {
  width: 70px;
  height: 50px;
}

.email {
  text-align: left;
  margin-left: 50px;
  display: flex;
}

.email-text {
  margin-top: 13px;
  margin-left: 20px;
}

@media screen and (max-width: 460px){
    .email{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
}

/* Footer */
footer {
  position: relative;
  background-color: #444;
  bottom: -60px;
  color: #fff;
  text-align: center;
}

.text-footer {
  font-size: 20px;
}

.footer-logo {
  width: 30px;
  height: 30px;
  color: #fff;
  margin: 10px;
}

.footer-logo:hover {
  width: 40px;
  height: 40px;
  transition: 1s;
}

@media screen and (max-width: 460px){
    footer {
        position: relative;
        background-color: #444;
        bottom: -40px;
        color: #fff;
        text-align: center;
      }  
}